apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.aartikov'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project (':alligator-stub')
    implementation 'com.squareup:javapoet:1.8.0'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}