apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.aartikov'
version = '4.3.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.10.0'
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

publishing {
    publications {
        release(MavenPublication) {
            from components.java
        }
    }
}