<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/activity_main"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="me.aartikov.sharedelementanimation.ui.MainActivity">
	
	<FrameLayout
		android:id="@+id/activity_main_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</FrameLayout>
