<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true"
	tools:activity="me.aartikov.navigationsample.ui.TestActivity">

	<LinearLayout
		android:id="@+id/activity_test_view_root"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin">

		<TextView
			android:id="@+id/activity_test_text_view_counter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginBottom="10dp"
			tools:text="Counter" />

		<FrameLayout
			android:id="@+id/activity_test_fragment_container"
			android:layout_width="180dp"
			android:layout_height="240dp"
			android:layout_gravity="center_horizontal"
			android:layout_marginBottom="10dp"
			android:background="#EEEEEE" />

		<Button
			android:id="@+id/activity_test_button_forward"
			android:layout_width="180dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="@string/forward" />

		<Button
			android:id="@+id/activity_test_button_replace"
			android:layout_width="180dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="@string/replace" />

		<Button
			android:id="@+id/activity_test_button_reset"
			android:layout_width="180dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="@string/reset" />

		<Button
			android:id="@+id/activity_test_button_finish"
			android:layout_width="180dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="@string/finish" />
	</LinearLayout>
</ScrollView>