<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_main"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="me.aartikov.screenresultsample.ui.MainActivity">

	<TextView
		android:id="@+id/activity_main_text_view_message"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginBottom="16dp"
		android:layout_weight="1"
		android:background="#EEEEEE"
		android:freezesText="true"
		android:padding="8dp" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:orientation="vertical">

		<Button
			android:id="@+id/activity_main_button_input_message"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/input_message" />

		<Button
			android:id="@+id/activity_main_button_pick_image"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/pick_image" />
	</LinearLayout>


	<ImageView
		android:id="@+id/activity_main_image_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="16dp"
		android:layout_weight="1"
		android:background="#EEEEEE"
		android:scaleType="fitCenter"
		tools:ignore="ContentDescription" />
</LinearLayout>
