<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical">

	<FrameLayout
		android:id="@+id/main_container"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />

	<com.roughike.bottombar.BottomBar
		android:id="@+id/bottom_bar"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		app:bb_tabXmlResource="@xml/bottom_bar_tabs" />
</LinearLayout>