<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical">

	<TextView
		android:id="@+id/name_text_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		tools:text="NAME"
		android:padding="10dp" />

	<FrameLayout
		android:id="@+id/inner_container"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />
</LinearLayout>