apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-android'

group = 'com.github.aartikov'
version = '4.2.1'

android {
	compileSdk 34
	namespace 'me.aartikov.alligator'

	defaultConfig {
		minSdkVersion 14
		consumerProguardFiles 'proguard-rules.pro'
	}

	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_17.toString()
	}

	publishing {
		singleVariant('release') {
			withSourcesJar()
			withJavadocJar()
		}
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.21"
}

afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.release
			}
		}
	}
}