apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.aartikov'
version = '4.2.0'

android {
	compileSdk 34
	namespace 'me.aartikov.alligator'

	defaultConfig {
		minSdkVersion 14
		consumerProguardFiles 'proguard-rules.pro'
	}

	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_1_7
		targetCompatibility = JavaVersion.VERSION_1_7
	}

	publishing {
		singleVariant('release') {
			withSourcesJar()
			withJavadocJar()
		}
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'androidx.appcompat:appcompat:1.6.1'
}

afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.release
			}
		}
	}
}